# Fusion Project Agents

A collection of headless tools to sync 
1) Agilecraft via datalake with the storage (postgres)
2) Jira via REST API with the storage (postgress) 
3) A maintenance agent to keep the postgres storage trimmed and pruned 

4) A nag/notification agent